# fmarkr

./: .gitignore  deploy.sh  pom.xml  readme.md  run.sh
src/main/java/com/learn/: App.java
src/main/java/com/learn/config/: ConfigurationFactory.java
src/main/java/com/learn/models/: Blog.java  Footer.java  Section.java
src/main/java/com/learn/servlet/: FmarkrServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.ftl
src/main/webapp/static/assets/styles/: styles.scss
src/main/webapp/static/public/: stylesheets.map
src/main/webapp/static/public/stylesheets/: styles.css  styles.css.map
